{
  "name": "intlayer-nuxt-4",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "intlayer": "9.0.0-canary.12",
    "nuxt": "^4.2.1",
    "vue": "^3.5.25",
    "vue-intlayer": "9.0.0-canary.12",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "nuxt-intlayer": "9.0.0-canary.12"
  }
}
